<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Forca</title>
 <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">-->
  <style>
      
      body{
        background: url(img/Back.jpg) no-repeat center fixed; 
        background-size: cover;

      }
      .tbletras{
        background-color: rgba(0,0,0, 0.1);
        font-family: Verdana, Arial, Helvetica, sans-serif;
      }
      .teclado {
      	font-size: 11px;
      	font-family: Verdana, Arial, Helvetica, sans-serif;
      	font-color:#000000;
       	color:#000000;
      	font-weight:bold; 
      	text-decoration : none;
        background-color: rgba(0,0,0, 0.1);
        
      }
      .visao {
      	font-size: 16px;
      	font-family: Verdana, Arial, Helvetica, sans-serif;
      	font-color: #000000;
       	color: #000000;
      	font-weight:bold;
      	text-decoration : none;
        background-color: rgba(0,0,0, 0.1);
      }

      .gameover {
      	font-size: 20px;
      	font-family: Verdana, Arial, Helvetica, sans-serif;
      	font-color:  #000000;
       	color:  #000000;
      	font-weight:bold;
      	text-decoration : none;
        display: block;
        margin: 0 auto;
        }
      #g{
        width: 100px;
        height: 100px;
        margin-bottom: 10px;
        display: table;

      }
  </style>
</head>
<html>
  <body class="" onload="sorteio();" >

      <center>
      <h2 id="pergunta" >tetse</h2>
      <div id="jg">
        
      </div>
      <div id="tcdo">


      </div>

      <div id="g"></div>
      <script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
      <script src="js/jogo.js" type="text/javascript"></script>
      
  </body>
</html>

